RisenautEditor/MainWindow.xaml

<Window x:Class="RisenautEditor.MainWindow"
        x:Name="main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:re="clr-namespace:RisenautEditor"
        Title="Risenaut Editor" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click" />
            </MenuItem>
        </Menu>
        <ListBox Name="level_list" DockPanel.Dock="Left" Width="120" Background="Black" SelectionChanged="level_list_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="80" Height="80">
                        <re:LevelView Level="{Binding}" Blocks="{Binding ElementName=main_window, Path=Blocks}" IsPreview="true"
                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}"
                                      Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas}}" />
                        <Label Content="{Binding Path=LevelId}" Background="White" Foreground="Black" Padding="4,0,4,0" />
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <re:LevelView x:Name="level_view" />
    </DockPanel>
</Window>
