RisenautEditor/MainWindow.xaml

<Window x:Class="RisenautEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:re="clr-namespace:RisenautEditor"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
            </MenuItem>
        </Menu>
        <ListBox DockPanel.Dock="Left" Width="120" Background="Black" ItemsSource="{Binding Levels}"
                 SelectedIndex="{Binding SelectedLevelIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="80" Height="80">
                        <re:LevelView Level="{Binding}" IsPreview="true"
                                      Blocks="{Binding Path=DataContext.Blocks, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                      Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"
                                      Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" />
                        <Label Content="{Binding LevelId}" Background="White" Foreground="Black" Padding="4,0,4,0" />
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <re:LevelView Level="{Binding SelectedLevel}" Blocks="{Binding Blocks}" />
    </DockPanel>
</Window>
